<!DOCTYPE html>
<html>
    <head>
        <title>Alchemy app setting</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://yastatic.net/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <form class="form-inline" role="form"></form>
        <button id="submit-btn" type="button" class="btn btn-default">Save</button>
    </body>
    <script src="https://yastatic.net/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/libs/inno-helper.js"></script>
    <script type="text/javascript" src="js/vendors/jsoneditor.min.js"></script>
    <script type="text/javascript" src="js/settings.js"></script>
</html>
