body {
    padding: 0;
    margin: 15px;
}

form .well-sm {
    padding: 0;
    margin-bottom: 15px;
}

form label {
    display: block;
}

form .form-control {
    width: 180px !important;
    max-height: 80px;
}

.row {
    margin: 10px 0px;
}

.outer {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
}

.middle {
    display: table-cell;
    vertical-align: middle;
}

.content {
    margin-left: auto;
    margin-right: auto;
    width: 40px;
}

.spinner {
    margin: 100px auto 0;
    width: 70px;
    text-align: center;
}

#curtain {
    background: white;
    opacity: 0.5;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
}

.spinner > div {
    width: 18px;
    height: 18px;
    background-color: #d93600;

    border-radius: 100%;
    display: inline-block;
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
    animation: bouncedelay 1.4s infinite ease-in-out;
    /* Prevent first frame from flickering when animation starts */
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0.0) }
    40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
    0%, 80%, 100% { 
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    } 40% { 
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}